body {
    font-family: 'M PLUS Rounded 1c', 'Noto Sans JP', sans-serif;
    background-color: #eef2f3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    -webkit-user-select: none;
    user-select: none;
}

/* 汎用: 非表示クラス */
.hidden {
    display: none;
}

/* --- スタート画面 --- */
#start-screen {
    text-align: center;
    background-color: white;
    padding: 20px 30px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 450px;
}

#start-screen h1 {
    color: #003366;
    border-bottom: 4px solid #fdd835;
    padding-bottom: 10px;
}

#region-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.region-button {
    padding: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.region-button:hover {
    background-color: #0056b3;
}
.region-button:active {
    transform: scale(0.95);
}

/* --- ゲーム画面 --- */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    border: 3px solid #b0bec5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    text-align: center;
    width: 90%;
    max-width: 450px;
}

.hint {
    background-color: #333333;
    color: #ff9900;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    margin: 15px 0;
}

#hint-image {
    max-width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #eee;
}

.grid {
    display: grid;
    gap: 8px;
    margin: 15px auto;
}

.choices-grid {
    grid-template-columns: repeat(3, 1fr);
}

.answer-grid {
    border: 3px solid #546e7a;
    padding: 8px;
    border-radius: 10px;
    min-height: 70px;
    align-items: center;
}

.cell {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    border-radius: 8px;
    cursor: grab;
    font-weight: bold;
}

.choice-cell {
    background-color: #e0f7fa;
    border: 2px solid #00acc1;
    color: #00796b;
}

.answer-cell {
    background-color: #eceff1;
}

.dragging {
    opacity: 0.4;
    transform: scale(1.1);
}

#message-area {
    height: 90px;
}

#message-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

#score-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: #d32f2f;
    margin: 10px 0 0;
}

.correct { color: #388e3c; }
.normal { color: #1976d2; }
.good { color: #f57c00; }
.amazing { color: #d32f2f; }


#next-button {
    background: linear-gradient(to bottom, #4caf50, #388e3c);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.1s;
}

#next-button:hover { transform: scale(1.05); }
